Advance DAX:
===============================
DAX means Data Analysis Expressions and it is a simpler 
query language than MDX. MDX or Multidimenssional Data
Expression is the langauge used for Analysis Service Multidimenssional
Databses. 

DAX started as function langauge and an extension of Excel 
in Power Pivot

There are following DAX functions:

-evaluate 'Currency'	
			--select * from Currency(sql)
or
EVALUATE 'Currency'
or
evaluate('Product')

-'Product'[Product Cost] 
			--select particumar column
or
evaluate(values('Currency'[Amt])

-order by 

evaluate('Product')
order by [product price]

or 
evaluate('Product')
order by [product price],[color]

-in desc
evaluate('Product')
order by [product price] DESC, [COLOR]

--Start At function 
product:
	dove
	lux
	dove
	iphone
	hp laptop
	sony 
	
evaluate('product')
order by [product name]
start at 'iphone'

	iphone
	hp laptop
	sony 


--fitler 
evaluate(filter('Product',[product name]='iphone'))

-Function : expression /add column


evaluate(
 	
	addcolumns(
		'Product',
		"Daily Profit", --alias name 
		'Product'[List Price] - 'Product'[sale price]
		)

)	
order by 'Product'[Product price] 

---
evaluate(
 	filter( 
	addcolumns(
		'Product',
		"Daily Profit", --alias name 
		'Product'[List Price] - 'Product'[sale price]
		),
	'Product'[List Price]>1	) 
)
order by 'Product'[Product price] 

--summarize / group by 

evaluate
summarize('Product', 'Product'[Category], 'Product'[brand])


--summarize with order by
evaluate
summarize('Product', 'Product'[Category], 'Product'[brand])
order by [brand] 

--summarize with function 
evaluate
summarize('Product', 'Product'[Category], 'Product'[brand])
sum('Product'[price])


--Row Function  : generate new row 
evaluate(ROW("Current date tand time", Now()))

evaluate(ROW("PI Value", PI()))


evaluate(ROW("Average Price", AVERAGE('Product'[price])))

--search : wild card
evaluate(ROW("Average Price", SEARCH ("b","tableau"))


Example:
=================

evaluate
(
	summarize
	(
		'Product',
		'Product'[price],
		'Product'[actual price]

	)
)
order by 
	'Product'[Sales Order Number],
	'Product'[Sales Order Line Number]



---

evaluate
(
	summarize
	(
		'Product',
		'Product'[price],
		'Product'[actual price],
		"Total Sale", sum('Proudct'[sale price])

	)
)
order by 
	'Product'[Sales Order Number],
	'Product'[Sales Order Line Number]



--

evaluate
(
 filter(
	summarize
	(
		'Product',
		'Product'[price],
		'Product'[actual price],
		'Date'[Calener Year],
		"Total Sale", sum('Proudct'[sale price]),
		"Total cost",sum('Product'[actual price])

	),
	'Date'[Calendar year] > 2010
	)
)
order by 
	'Product'[Sales Order Number],
	'Product'[Sales Order Line Number]























