eid,ename,esalary,eaddress,epincode,edob
1,Harinder Singh,10500,Dwarka,110064,1993-12-26
2,Ankit Sharma,10650,Janak Puri,110058,1989-10-24
3,Harsh Yadav,10750,Vikas Puri,110055,1994-11-10
4,Akansha Verma,10500,Dwarka,110050,1993-08-11
5,Mamta Banerjee,10000,Dwarka,110010,1990-01-01
6,Gaurav Sharma,20000,Hari Nagar,110064,1988-05-26
7,Virat Kohli,9500,Dwarka,110063,1990-11-14
8,Rajnikanth,12000,Dhaula Kuan,110001,1986-01-26
9,Amrish Puri,13500,Delhi Cantt,110028,1987-04-18
10,Shah Rukh Khan,15000,Malviya Nagar,110035,1995-05-05
11,Bruce wayne,20500,Vasant Vihar,110028,1993-05-19
12,Tony Stark,19500,Dwarka,110021,1995-05-06
