Aggregate? 			
Condition Split?
Data Conversion?
Deriven Column?
Lookup?
Merge?
Merge Join?
Multicast?
OLEDB Command?
Row Count?		: return row count from table/vies
SCD (Slowly Chandling Dimenssion)?
Sort?
Untion All?

Audit?
Cache Tranform?
Copy COlumn?
Export Column?
Import Column?
Fuzzy Group?
Fuzzy Lookup?
	Percentage Sampling?	: return given pecentage of rows from tablle
	Table:
		1000  rows count
		10% from table 
		will return 100 rows 
Pivot?
	Row Sampling?		: return top /random given value 
		
Term Extraction?
Term Lookup?
Unpivot?

Control Flow
=====================
ForLoop Container 
Foreach Container
Sequence Container
File Sytem Task 
Execute Package Task
Execute Process Task

	Send Mail Task  ?
	Scripts 	?	 c#, vb.net



Balanced Data D.
CDC
Character Map
Data Mining
DQS