We will dicuss following components:

-OLEDB COmmand  : is component where sql statement can be executed

-SCD 	        : slowely change dimenssion which can be used for 		 		  incremental load
		Example:
		USers:
		uid  name   email  pwd	timestamp 
		1    nitin  ....	  2019-05-25	

		

-Fuzzy Lookup  
		dove		'hp laptop' 
		dov 	 	'laptop'
		
		
-Fuzzy Group 
				



use hrms


create table users
(
id int identity(1,1) primary key,
name varchar(100),
email varchar(40),
time_stamp datetime default getdate()
)


insert into users(name,email)
values('Gaurav','gaurav@gmail.com'),
('Raman','raman@gmail.com'),
('Rohit','rohit@gmail.com'),
('Kshitiz','kshitiz@gmail.com'),
('Monika','onika@gmail.com')

select * from users 

update users 
set email = 'test email', time_stamp = getdate()
where name ='monika'

select * from proudcts
insert into proudcts
values(300,'dov','ffff',40,null,getdate(),1)

select * from sales_order
insert into sales_order
values(1,333,getdate(),'iphon')

select * from sales_order
select * from proudcts
select * from out4

select * from fuzzygroupout

use db_hrms

create table users
(
id int  primary key,
name varchar(100),
email varchar(40),
time_stamp datetime default getdate()
)

select * from users 

