Lookup		:	
		Example 1:
			1. Master Table(product list)
				
			2. Transactional Table (Sales Request)
			
			
		Example 2:			
			Master table - SQL
			Transactional Table - Excel/.csv/.txt
			-Lookup will not allowed this
		Lookup Type 
			i. full cache
			ii partial cache
			iii. no cache 			
	
CacheTransform	: is temp. memory which load and keep in cache
		
				
TermExtract	: compare master table data with transactional table
		 - full match or partial match 
		 - don't process match data and return the term with freq.
 	
		 
		
TermLookup

FuzzyGroup
FuzzyLookup
Pivot
Unpivot 

