MS SQL Server Type
===================
	- Database Engine
	- IS
	- RS
	- AS 
	

Edition:
	MS SQL Server Enterprise Edition (paid)
		2012 
		2015  
		2017
		2019	
	MS SQL Server Evalution Edition  (Free)
	MS SQL Server Standard Edition 
	MS SQL Server  			(free)

Client Tools
==================================
-SSMS    	
-MS SQL Server Developer Tool (2012+)*** (free)
	  -DataTools : previous vesion (BIDS)
	   (MS SQL Server < 2012) 	
	  -BIDS - Business Inte. Development Studio
	


Data Tool:
================================
	-SSIS   : Package  (ETL - Tool)
	-SSRS   : Reports
	-SSAS   : Data Model and Mining 
		


SSIS Project/Solutions contains:
================================
	->Project.pramas
	->connection    : global connection string
	->SSIS Package  : custom data flow /control flow
			.dtsx  (data transformation services)
			IS  < 2005
				.dts
			>
				.dtsx 

		
	->Mis.	

SSIS Package - Components/Tags:
================================
	-Control Flow 
	-Data Flow 
	-Parameters
	-Event Handler  (Exception Handler)
	-Package Explorer 

DataFlow
==================
ETL : Extract Transformation Load

E : Source
	-csv/text/dat
	-excel
	-OLE DB : RDBMS (Oracle, MS SQL , SSAS)
	-ADO.net
	-XML
	et.c		
T : Transformation  (Logic/Conversion)

L : Load / Destination 
	-csv/text/dat
	-excel
	-OLE DB : RDBMS (Oracle, SQL , SSAS)
	-ADO.net
	-XML
	et.c		



DataFlow Transformation Common Tool:
	Aggregiate : group by 
			max, min, sum , avg , count etc.

	Conditional Formating  : break one data source to multiple based on given 					condition 

					
	DataConversion  : type casting
		 function /expression 